db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cis
db.user=root
db.password=admin
db.persistenceUnit=cis
db.schemaGeneration=update
db.show_sql=false
db.useCloudFoundryDatabase=false

db.roleCustomer=CUSTOMER
db.roleEmployee=EMPLOYEE

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.address=customer.interaction.system@gmail.com
mail.smtp.username=customer.interaction.system
mail.smtp.password=???
mail.suggestionBoxEmail=customer.interaction.system@gmail.com

ui.mainWindowCaption=Customer Interaction System
ui.initSession=Init session
ui.badCredrentials=Bad credentials
ui.updatePassword=Update password
ui.restorePassword=restore Password
ui.logout=Logout
ui.customer=Customer
ui.email=Email
ui.phoneNumber=Phone number
ui.cellPhoneNumber=Cell phone number
ui.invalidEmail=Invalid email
ui.passwordDoesNotMatch=Passwords doesn't match
ui.passwordSent=A new password was send to the email associated to the account
ui.passwordNotSent=Error sending the new password to the email address associated to the account
ui.restore=Restore
ui.currentPassword=Current password
ui.newPassword=New password
ui.newPasswordConfirmation=Confirm password
ui.theNewGeneratedPasswordIs=A new password has been requested for Customer Interaction System. New password:
ui.updatePhone=Update phone
ui.updateCellPhone=Update cell phone
ui.fileSize=Size
ui.uploadedFiles=Uploaded files
ui.addAnother=Add more
ui.suggestionBox=Suggestion box
ui.suggestionBoxDescription=We want to offer you the best service. For this reason, you have this box to tell us details that will help us improve our processes. Anonymous send. 
ui.send=Send
ui.clear=Clear
ui.suggestionSent=The message has been sent. Thank you for your time.
ui.suggestionNotSent=Error sending message.
ui.ticketsDescription=Use this section to tell us about any incident with your project. Our team will contact you as soon as possible in order to help you.
ui.ticketTitle=Cause
ui.priority=Priority
ui.normalPriority=Normal
ui.highPriority=URGENT
ui.ticketSent=Ticket sent.
ui.ticketNotSent=Error sending a copy of the ticket to your email.
ui.noFiles=<i>(No files)</i>
ui.noClosedTickets=<i>(No closed tickets)</i>
ui.projectLocked=Project has been locked.
ui.comments=Comments
ui.closedTickets=Closed tickets
ui.newFileNotificationSubject=CIS - New file published
ui.newFileNotificationMessage=A new file has been published at CIS.
ui.newFileNotificationNotSent=Error sending notification email.

ui.project=Project
ui.file=File

ui.users=Users
ui.projects=Proyectos
ui.tickets=TICKETS NOTIFICATION
ui.files=Files
ui.categories=Categories

ui.user.form.visibleFields=id, login, password, name, email, cellPhoneNumber, phoneNumber, role, projects, usersAccess, projectsAccess, ticketsAccess, filesAccess, categoriesAccess
ui.user.table.visibleFields=id, login, password, name, email, cellPhoneNumber, phoneNumber, role, projects, usersAccess, projectsAccess, ticketsAccess, filesAccess, categoriesAccess

ui.user.login=Login
ui.user.password=Password
ui.user.name=Full name
ui.user.email=Email
ui.user.cellPhoneNumber=Cell phone number
ui.user.phoneNumber=Phone number
ui.user.projects=Projects
ui.user.role=Role
ui.user.usersAccess=Users
ui.user.projectsAccess=Projects
ui.user.ticketsAccess=Tickest
ui.user.filesAccess=Files
ui.user.categoriesAccess=Categories

ui.project.form.visibleFields=id, name, start, end, cost, showTickets, showSuggestions, sendNewFileNotificationsToCustomers, sendNewTicketNotificationsToCis, columns, icon, users, categories, comments, locked
ui.project.table.visibleFields=id, name, start, end, cost, showTickets, showSuggestions, sendNewFileNotificationsToCustomers, sendNewTicketNotificationsToCis, columns, locked

ui.project.name=Name
ui.project.start=Start
ui.project.end=End
ui.project.cost=Cost
ui.project.showTickets=Show tickets section
ui.project.showSuggestions=Show suggestions section
ui.project.sendNewFileNotificationsToCustomers=Notify customers when a new files is created
ui.project.sendNewTicketNotificationsToCis=Notify to CIS email when a new customer creates a ticket
ui.project.columns=Columns in front-end
ui.project.icon=Icon (.PNG)
ui.project.users=Users
ui.project.categories=Categories
ui.project.comments=Comments
ui.project.locked=Locked

ui.ticket.form.visibleFields=id, date, priority, project, title, description, closed
ui.ticket.table.visibleFields=id, date, priority, project, title, description, closed

ui.ticket.date=Date
ui.ticket.priority=Priority
ui.ticket.project=Project
ui.ticket.title=Cause
ui.ticket.description=Description
ui.ticket.closed=Closed

ui.file.form.visibleFields=id, data, name, date, category, project, description
ui.file.table.visibleFields=id, name, date, category, project, description

ui.file.date=Date
ui.file.project=Project
ui.file.category=Category
ui.file.name=Name
ui.file.description=Description
ui.file.data=Files

ui.category.form.visibleFields=id, name, description, icon, category, allowUpload, ordering
ui.category.table.visibleFields=id, name, description, category, allowUpload, ordering

ui.category.name=Name
ui.category.description=Description
ui.category.icon=Icon (.PNG)
ui.category.category=Parent category
ui.category.allowUpload=Allow customers to upload files
ui.category.ordering=Ordering
