db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cis
db.user=root
db.password=admin
db.persistenceUnit=cis
db.schemaGeneration=update
db.show_sql=false
db.useCloudFoundryDatabase=false

db.roleCustomer=CLIENTE
db.roleEmployee=EMPLEADO

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.address=customer.interaction.system@gmail.com
mail.smtp.username=customer.interaction.system
mail.smtp.password=mozart1981
mail.suggestionBoxEmail=customer.interaction.system@gmail.com

ui.mainWindowCaption=Sistema de Interacción con Clientes
ui.initSession=Iniciar sesión
ui.badCredrentials=Datos incorrectos
ui.updatePassword=Modificar contraseña
ui.restorePassword=Recuperar contraseña
ui.logout=Cerrar sesión
ui.customer=Cliente
ui.email=Email
ui.phoneNumber=Teléfono
ui.cellPhoneNumber=Móvil
ui.invalidEmail=Email no válido
ui.passwordDoesNotMatch=Las contraseñas no coinciden
ui.passwordSent=Una nueva contraseña fue enviada al correo asociado a la cuenta
ui.passwordNotSent=No se pudo enviar la nueva contraseña al correo asociado a la cuenta
ui.restore=Recuperar
ui.currentPassword=Contraseña actual
ui.newPassword=Nueva contraseña
ui.newPasswordConfirmation=Confirme la nueva contraseña
ui.theNewGeneratedPasswordIs=Se ha solicidado la generación de una nueva contraseña para su cuenta en el Sistema de Interacción con Clientes. La nueva contraseña es:
ui.updatePhone=Modificar teléfono
ui.updateCellPhone=Modificar móvil
ui.fileSize=Tamaño
ui.uploadedFiles=Elementos subidos
ui.addAnother=Añadir otro
ui.suggestionBox=Buzón de sugerencias
ui.suggestionBoxDescription=Queremos ofrecer el mejor servicio. Por este motivo, dispone de este buzón para proponernos detalles que mejoren nuestro funcionamiento interno. Envío completamente Anónimo.
ui.send=Enviar
ui.clear=Borrar
ui.suggestionSent=El mensaje ha sido enviado. Gracias por su sugerencia.
ui.suggestionNotSent=No se pudo enviar el mensaje.
ui.ticketsDescription=Desde esta sección puede informarnos de cualquier incidencia con su proyecto. En breve espacio de tiempo nuestro equipo se pondrá en contacto para solucionarlo.
ui.ticketTitle=Motivo
ui.priority=Prioridad
ui.normalPriority=Normal
ui.highPriority=URGENTE
ui.ticketSent=Incidencia enviada.
ui.ticketNotSent=No se pudo enviar una copia de la incidencia a su correo email.
ui.noFiles=<i>(No hay archivos)</i>
ui.noClosedTickets=<i>(No hay incidencias solucionadas)</i>
ui.projectLocked=El proyecto ha sido bloqueado.
ui.comments=Comentarios
ui.closedTickets=Incidencias solucionadas
ui.newFileNotificationSubject=CIS - Nuevo archivo publicado
ui.newFileNotificationMessage=Se ha publicado un nuevo archivo en el sistema CIS.
ui.newFileNotificationNotSent=No se pudo enviar el email de notificación.

ui.project=Proyecto
ui.file=Archivo

ui.users=Usuarios
ui.projects=Proyectos
ui.tickets=NOTIFICACIÓN DE INCIDENCIAS
ui.files=Archivos
ui.categories=Categorías

ui.user.form.visibleFields=id, login, password, name, email, cellPhoneNumber, phoneNumber, role, projects, usersAccess, projectsAccess, ticketsAccess, filesAccess, categoriesAccess
ui.user.table.visibleFields=id, login, password, name, email, cellPhoneNumber, phoneNumber, role, projects, usersAccess, projectsAccess, ticketsAccess, filesAccess, categoriesAccess

ui.user.login=Login
ui.user.password=Contraseña
ui.user.name=Nombre completo
ui.user.email=Email
ui.user.cellPhoneNumber=Móvil
ui.user.phoneNumber=Teléfono
ui.user.projects=Proyectos
ui.user.role=Rol
ui.user.usersAccess=Usuarios
ui.user.projectsAccess=Proyectos
ui.user.ticketsAccess=Incidencias
ui.user.filesAccess=Archivos
ui.user.categoriesAccess=Categorías

ui.project.form.visibleFields=id, name, start, end, cost, showTickets, showSuggestions, sendNewFileNotificationsToCustomers, sendNewTicketNotificationsToCis, columns, icon, users, categories, comments, locked
ui.project.table.visibleFields=id, name, start, end, cost, showTickets, showSuggestions, sendNewFileNotificationsToCustomers, sendNewTicketNotificationsToCis, columns, locked

ui.project.name=Nombre
ui.project.start=Inicio
ui.project.end=Fin
ui.project.cost=Costo
ui.project.showTickets=Mostrar sección de incidencias
ui.project.showSuggestions=Mostrar sección de sugerencias
ui.project.sendNewFileNotificationsToCustomers=Notificar clientes por email al crear un nuevo archivo
ui.project.sendNewTicketNotificationsToCis=Notificar al email del sistema cuando un cliente crea una nueva incidencia
ui.project.columns=Columnas en front-end
ui.project.icon=Ícono (.PNG)
ui.project.users=Usuarios
ui.project.categories=Categorías
ui.project.comments=Comentarios
ui.project.locked=Bloqueado

ui.ticket.form.visibleFields=id, date, priority, project, title, description, closed
ui.ticket.table.visibleFields=id, date, priority, project, title, description, closed

ui.ticket.date=Fecha
ui.ticket.priority=Prioridad
ui.ticket.project=Proyecto
ui.ticket.title=Motivo
ui.ticket.description=Descripción
ui.ticket.closed=Cerrada

ui.file.form.visibleFields=id, data, name, date, category, project, description
ui.file.table.visibleFields=id, name, date, category, project, description

ui.file.date=Fecha
ui.file.project=Proyecto
ui.file.category=Categoría
ui.file.name=Nombre
ui.file.description=Descripción
ui.file.data=Archivo

ui.category.form.visibleFields=id, name, description, icon, category, allowUpload, ordering
ui.category.table.visibleFields=id, name, description, category, allowUpload, ordering

ui.category.name=Nombre
ui.category.description=Descripción
ui.category.icon=Ícono (.PNG)
ui.category.category=Categoría padre
ui.category.allowUpload=Permitir carga de archivos a clientes
ui.category.ordering=Orden
